{
  "name": "job-strapi",
  "version": "1.0.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/strapi": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "sqlite3": "latest",
    "styled-components": "^6.1.19"
  }
}
